<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Navigation</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="style.css" rel="stylesheet" >
</head>
<body>
    <div id="map"></div>

    <!-- Overlay for search and routing inputs -->
    <div class="map-overlay">
        <h3>College Navigation</h3>
        <div   style="position: relative;">
            <input id="search-box" type="text" placeholder="Search for a place">
          
            <div id="search-box-suggestions" class="autocomplete-suggestions"></div>
        </div>
        <div style="position: relative;">
            <input id="source" type="text" placeholder="Enter Source">
          
            <div id="source-suggestions" class="autocomplete-suggestions"></div>
        </div>
        <div style="position: relative;">
            <input id="destination" type="text" placeholder="Enter Destination">
           
            <div id="destination-suggestions" class="autocomplete-suggestions"></div>
        </div>
        <button id="draw-route-button">Draw Route</button>
    </div>

    <button id="google-maps-route-button">View Route on Google Maps</button>


    <div id="sliding-panel">
        <div id="panel-content">
            <img id="location-image" src="" alt="Location Image" style="width: 100%; border-radius: 5px; margin-bottom: 15px; display: none;">
            <h2 id="location-title">Location Name</h2>
            <div class="des-container">
                <p id="location-details">Details about the location will appear here.</p>
            </div>
            <button id="close-panel" class="close-button">X</button>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script src="script.js"></script>
</body>
</html>
